parameters:
  adh_group: ''
  adh_subscription_type: 'nonprd'
  poolName: 'Self-Hosted-Pool'
  agentName: ''
  variableGroup: 'modernization_tfstate_backend_details'

stage: KV_Firewall
displayName: "KV Firewall (${{ parameters.adh_group }} / ${{ parameters.adh_subscription_type }})"
jobs:
- template: ../templates/job.powershell-with-az.yml
  parameters:
    variableGroup: ${{ parameters.variableGroup }}
    displayName: 'KV Firewall Scan'
    scriptPath: 'sanitychecks/scripts/Scan-KV-Networks.ps1'
    workingDir:  '$(Build.SourcesDirectory)/sanitychecks/scripts'
    arguments: >-
      -TenantId "$(tenant_id)" -ClientId "$(backend_client_id)" -ClientSecret "$(backend_client_secret)"
      -adh_group "${{ parameters.adh_group }}" -adh_subscription_type "${{ parameters.adh_subscription_type }}"
      -OutputDir "$(Build.ArtifactStagingDirectory)/kv-firewall" -BranchName "$(Build.SourceBranchName)"
    artifactName: 'kv-firewall'
    publishPath:  '$(Build.ArtifactStagingDirectory)/kv-firewall'
    poolType: self
    poolName: ${{ parameters.poolName }}
    agentName: ${{ parameters.agentName }}
